VITE_GOALS_ENDPOINT=https://bvc.outsystemsenterprise.com/EnvironmentBackend_CS/rest/Customer/GetGoals
VITE_CUSTOMER_ENDPOINT=https://bvc.outsystemsenterprise.com/EnvironmentBackend_CS/rest/Customer/GetCustomer
