# customerKey = 41cf59f8-f51f-4351-94a2-0f4da2d26906
# licenseKey = e79ceae7-92fc-4023-8f46-ca6e81b7f56e

VITE_GOALS_ENDPOINT=https://bvc.outsystemsenterprise.com/EnvironmentBackend_CS/rest/Customer/GetGoals
VITE_CUSTOMER_ENDPOINT=https://bvc.outsystemsenterprise.com/EnvironmentBackend_CS/rest/Customer/GetCustomer
